<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Midnights album">
        <meta name="author" content="Morgan Langley">
        <title>Midnights Taylor Swift </title>
        <link rel="icon" type="image/x-icon" href="logo.png">
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #06000c" id="mainNav">
            <div class="container px-4">
                <img src="logo.png" class="image-fluid" alt="logo">
                <img src="head.png" class="image-fluid" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                        <li class="nav-item"><a class="nav-link" href="#Midnights">MIDNIGHTS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Tracklist">TRACK LIST</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Listen">LISTEN</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Tour">TOUR</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Shop">SHOP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class= header>
            <div class="all">
            <div class="albumart">
                <img src="front.jpeg" class="img-fluid" alt="heroimage">
            </div>
            </div>
        </header>
        <!-- About section - the ID attribute value here must match the corresponding href in navigation -->
        <!-- For example - this section with id="about" must match the href="#about" in the navigation -->
        <section id="Midnights">
            <div class="container px-4">
                    <div class="row gx-4 justify-content-center">
                        <div class="col-lg-8">
                            <img src="tsmtm.png" class="img-fluid" alt="tslogoimage"><br>
                           <br><h6>midnights</h6> 
                           <div class="card mb-3">
                                <img src="midnightsalbum-cover.jpeg" class="card-img-top" alt="MDALBUMCOVER">
                                <div class="card-body">
                                  <p class="card-text">Swift said that Midnights is about "the stories of 13 sleepless nights scattered throughout [her] life."
                                    "We lie awake in love and in fear, in turmoil and in tears. We stare at walls and drink until they speak back. We twist in our self-made ages and pray that we are not—right this minute—about to make some fateful life-altering mistake," she wrote in her album announcement.
                                    She continued, "This is a collection of music written in the middle of the night, a journey through terrors and sweet dreams. The floors we pace and the demons we face. For all of us who have tossed and turned and decided to keep the lanterns lit and go searching—hoping that just maybe, when the clock strikes twelve … we will meet ourselves.</p>
                                  <p class="card-text"><small class="text-muted">parade.com</small></p>
                                </div>
                        </div>
                </div>
            </div>
            </div>
        </section>
        <!-- Services section-->
        <section id="Tracklist">
            <div class="bgimage">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <img src="antiheroghost.jpeg" class="img-fluid" alt="antiheromv">
                        <br>
                        <h6>midnights</h6>
                          <br>
                      <br> <img src="head.png" class="center" alt="logo">
                        <br><ul class="tracks">
                            <li>Lavender Haze</li>
                            <li>Maroon</li>
                            <li>Anti-Hero</li>
                            <li>Snow on the Beach</li>
                            <li>You're on Your Own, Kid</li>
                            <li>Midnight Rain</li>
                            <li>Question...?</li>
                            <li>Vigilante Shit</li>
                            <li>Bejeweled</li>
                            <li>Labyrinth</li>
                            <li>Karma</li>
                            <li>Sweet Nothing</li>
                            <li>Mastermind</li>
                        </ul><br>
                        <img src="vinyl1.png" class="vinyl" alt="vinyl">
                        <img src="vinyl4.png" class="center" alt="vinyl">
                        <img src="vinyl3.png" class="vinyl" alt="vinyl">
                        <img src="vinyl2.png" class="center" alt="vinyl">
                    </div>
                </div>
            </div>
          </div>
        </section>
        <!-- Contact section-->
        <section id="Listen">
            <h2>Listen Now!</h2>
            <div class="row">
                <div class="col-md-3">
            <div class="card" style="width: 18rem;">
                <img src="CDDIG.png" class="card-img-top" alt="MIDNIGHTSALBUMCOVER">
                <div class="card-body">
                  <h5 class="card-title">Taylor Swift Midnights<br></h5>
                  <p class="card-text">Digital copy</p>
                  <a href="https://store.taylorswift.com/collections/music-products/products/midnights-digital-album" class="btn btn-primary">Buy Now!</a>
                </div>
            </div>
            </div>
              <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img src="CDYOUTUBE.png" class="card-img-top" alt="MIDNIGHTSALBUMCOVER">
                <div class="card-body">
                  <h5 class="card-title">Taylor Swift Midnights
                </h5>
                  <p class="card-text">Youtube</p>
                  <a href="https://www.youtube.com/watch?v=mkR_Qwix4Ho&list=OLAK5uy_lw2-Cu3aRY2Tkfi28_79m05SkBF_tlufg" class="btn btn-primary">Listen Now!</a>
                </div>
                </div>
              </div>
              <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img src="CDAPPLEMU.png" class="card-img-top" alt="MIDNIGHTSALBUMCOVER">
                <div class="card-body">
                  <h5 class="card-title">Taylor Swift Midnights</h5>
                  <p class="card-text">Apple Music</p>
                  <a href="https://music.apple.com/us/album/midnights/1645937456" class="btn btn-primary">Listen Now!</a>
                </div>
                </div>
              </div>
              <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                <img src="CDSPOTIFY.png" class="card-img-top" alt="MIDNIGHTSALBUMCOVER">
                <div class="card-body">
                  <h5 class="card-title">Taylor Swift Midnights</h5>
                  <p class="card-text">Spotify</p>
                  <a href="https://open.spotify.com/album/151w1FgRZfnKZA9FEcg9Z3" class="btn btn-primary">Listen Now!</a>
                </div>
            </div>
              </div>
            </div>
        </section>
        <div class="albumart">
        <img src="moontaylor.jpg" class="img-fluid" alt="TSedit">
      </div>
        <section id="Tour">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>ERA's TOUR</h2>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <div class="tour">
                        <img src="ERASTOUR.jpeg" class="card-img-bottom" alt="ERASTOUR">
                        <p class="card-text">I’m enchanted to announce my next tour: Taylor Swift | The Eras Tour, a journey through the musical eras of my career (past & present!) The first leg of the tour will be in stadiums across the US, with international dates to be announced as soon as we can!</p>
                        <p class="card-text"><small class="text-muted">taylorswift.com</small></p>
                      </div>
                </div>
              </div>
            </div>
                </div>
        </section>
        <section id="Shop">
                        <h2>Midnights Merch</h2>
                        <div class="row">
                            <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src="TSHOODIE.png" class="card-img-top" alt="TSHOODIE">
                            <div class="card-body">
                              <h5 class="card-title">Taylor Swift Midnights<br>
                                Blue Hoodie</h5>
                              <p class="card-text">$65</p>
                              <a href="https://store.taylorswift.com/collections/taylor-swift-midnights-album-shop/products/taylor-swift-midnights-blue-hoodie" class="btn btn-primary">Buy Now!</a>
                            </div>
                        </div>
                        </div>
                          <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                            <img src="TSBABYTEE.png" class="card-img-top" alt="TSBabytee">
                            <div class="card-body">
                              <h5 class="card-title">Too Soft For All <br>
                                Of It Cropped T-Shirt
                            </h5>
                              <p class="card-text">$35</p>
                              <a href="https://store.taylorswift.com/collections/taylor-swift-midnights-album-shop/products/too-soft-for-all-of-it-cropped-t-shirt" class="btn btn-primary">Buy Now!</a>
                            </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                            <img src="TSSWEATSHIRT.png" class="card-img-top" alt="TSSWEATSHIRT">
                            <div class="card-body">
                              <h5 class="card-title">In That Lavender Haze Long Sleeve T-Shirt</h5>
                              <p class="card-text">$45</p>
                              <a href="https://store.taylorswift.com/collections/taylor-swift-midnights-album-shop/products/in-that-lavender-haze-long-sleeve-t-shirt" class="btn btn-primary">Buy Now!</a>
                            </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                          <div class="card" style="width: 18rem;">
                            <img src="TSPIN.png" class="card-img-top" alt="TSPIN">
                            <div class="card-body">
                              <h5 class="card-title">Vote For Me For Everything Pin</h5>
                              <p class="card-text">$3</p>
                              <a href="https://store.taylorswift.com/collections/taylor-swift-midnights-album-shop/products/vote-for-me-for-everything-pin" class="btn btn-primary">Buy Now!</a>
                            </div>
                        </div>
                          </div>
                        </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-4"><p class="m-0 text-center text-grey"> Midnights (Morgan's Version) 2022</p></div>
        </footer>
        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
